KR/Window1.xaml

<Window x:Class="KR.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR"
        mc:Ignorable="d"
        Title="Window1" Height="460" Width="340">
    <Grid>
        <TextBox x:Name="AirName" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <TextBox x:Name="AirNumberOfSeats" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <TextBox x:Name="AirCruisingSpeed" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <TextBox x:Name="AirFlightRange" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <TextBox x:Name="AirMaxWeight" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <TextBox x:Name="AirMaxFlightAltitude" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontSize="18" Margin="10,330,0,0"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Максимальная высота полета" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Максимальная взлётная масса" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Дальность полёта" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Крейсерская скорость" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Число мест" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="SaveAdd" Content="Сохранить" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Height="41" Width="170" FontSize="16" Click="SaveAdd_Click"/>
    </Grid>
</Window>
